<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>New User Registration</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p {
		color:#e1d8c1;
		font-size:16px;
		line-height:26px;
		font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:14px;
		font-weight:normal;
	}
	td.contentblock h4 {
		color:#444444 !important;
		font-size:20px;
		line-height:24px;
		font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
		margin-top:0;
		margin-bottom:30px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock p {
		color:#888888;
		font-size:15px;
		line-height:19px;
		font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
		margin-top:0;
		margin-bottom:5px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock p a {
		color:#3ca7dd;
		text-decoration:none;
	}
	@media only screen and (max-device-width: 480px) {
		div[class="header"] {
			font-size: 16px !important;
		}
		table[class="table"], td[class="cell"] {
			width: 300px !important;
		}
		table[class="promotable"], td[class="promocell"] {
			width: 325px !important;
		}
		td[class="footershow"] {
			width: 300px !important;
		}
		table[class="hide"], img[class="hide"], td[class="hide"] {
			display: none !important;
		}
		img[class="divider"] {
			height: 1px !important;
		}
		td[class="logocell"] {
			padding-top: 15px !important;
			padding-left: 15px !important;
			width: 300px !important;
		}
		img[id="screenshot"] {
			width: 325px !important;
			height: 127px !important;
		}
		img[class="galleryimage"] {
			width: 53px !important;
			height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
	}
	</style>
</head>

<body bgcolor="#fff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fff;-webkit-text-size-adjust:none;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
		<tr>
			<td bgcolor="#fff" width="100%">

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
					<tr>
						<td width="600" class="cell">

							<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
								<tr>
									<td width="60" bgcolor="#fff" class="cell"></td>
									<td width="540" bgcolor="#fff" class="logocell">
										<img border="0" src="http://i.imgur.com/ltiFTBE.gif" width="1" height="25" class="hide">
										<br class="hide">
										<img src="http://i.imgur.com/R7LpSAq.png" width="232" height="48" alt="Campaign Monitor" style="-ms-interpolation-mode:bicubic;">
										<br>
										<img border="0" src="http://i.imgur.com/ltiFTBE.gif" width="1" height="10" class="hide">
									</td>
								</tr>
							</table>

							<img border="0" src="http://i.imgur.com/ltiFTBE.gif" width="1" height="15" class="divider">
							<br>

							<img border="0" src="http://enclothed.likedigitalmedia.com/wp-content/themes/dante-child/images/enclothed-new-box-email.jpg" label="Main image" editable="true" width="600" height="252" id="screenshot">

							<img border="0" src="http://i.imgur.com/ltiFTBE.gif" width="1" height="40" class="divider">
							<br>

							<repeater>
								<layout label="New feature">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td bgcolor="#ffffff" width="40" nowrap>
											</td>
											<td width="560" bgcolor="#ffffff">

												<table width="100%" cellpadding="20" cellspacing="0" border="0">
													<tr>
														<td bgcolor="#ffffff" class="contentblock">

															<h4 class="secondary">
																<strong>
																	<singleline label="Title">DEAR %NAME%,</singleline>
																</strong>
															</h4>
															<multiline label="Description">
																<p>Thank you for ordering an Enclothed box!</p>
																<img border="0" src="http://i.imgur.com/ltiFTBE.gif" width="1" height="25" class="divider">
																<p>Your personal stylist will be in touch with you very shortly and start prepare your box.</strong></p>
																<br/>
																<p>Thank you again for using our service. We hope you enjoy shopping with us so much that you will come 
																back time and time again… that’s pretty much our business model.</p>
																<br/>
																<p>Kind regards</p>
																<br/>
																<p><strong style="color:#B08536">The Enclothed team</strong></p>
															</multiline>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<img border="0" src="http://i.imgur.com/ltiFTBE.gif" width="1" height="15" class="divider">
									<br>
								</layout>

							</repeater>

						</td>
					</tr>
				</table>

				<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#0e2334" style="border-top:6px solid #b08536; margin:0 auto;">
					<tr>
						<td>

							<img border="0" src="http://i.imgur.com/ltiFTBE.gif" width="1" height="20">
							<br>

							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
								<tr>
									<td width="600" nowrap bgcolor="#0e2334" class="cell">

										<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
											<tr>
												<td width="60" valign="top" class="footershow"></td>
												<td width="280" valign="top" class="footershow">

													<img border="0" src="http://i.imgur.com/ltiFTBE.gif" width="1" height="8">
													<br>

													<p style="color:#fff;font-size:12px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:15px;padding-top:0;padding-bottom:0;line-height:18px;" class="reminder">Stay in touch, we would love to hear from you! <a href="mailto:hello@enclothed.co.uk" style="color:#b08536;text-decoration: none;">HELLO@ENCLOTHED.CO.UK</a>
													</p>
												</td>
												<td align="left" width="110" style="color:#fff;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="middle" class="hide">

													
													<table cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<a href="https://twitter.com/Enclothed" target="_blank">
																	<img border="0" src="http://i.imgur.com/LpQi8bw.jpg" width="43" height="41" alt="Follow us on Twitter">
																</a>
															</td>
															<td>
																<a href="https://www.facebook.com/Enclothed" target="_blank">
																	<img border="0" src="http://i.imgur.com/dCbu3Yt.jpg" width="43" height="42" alt="Visit us on Facebook">
																</a>
															</td>
															<td>
																<a href="http://instagram.com/enclothed" target="_blank">
																	<img border="0" src="http://i.imgur.com/FGVE2GS.jpg" width="43" height="41" alt="See our photos on Instagram">
																</a>
															</td>
														</tr>
													</table>					
											</tr>
										</table>

										</td>
								</tr>
							</table>

							<img border="0" src="http://i.imgur.com/ltiFTBE.gif" width="1" height="25">
							<br>

							</td>
					</tr>
				</table>

				</td>
		</tr>
	</table>

</body>

</html>