<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>FAQS</title>
	<link rel="stylesheet" type="text/css" href="vsp3.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<div align="center">
	<br/>
	<span class="popheader">FAQs</span>
  <div id="templatepop">
			<br>
			<span class="questiontext">
			Q. Who are Sage Pay?
			</span>
			<br>
			A. Sage Pay are an accredited payment service provider. We handle your credit card transaction in a highly secure environment.
			<br>
			<br>
			<span class="questiontext">
			Q. Why has my card been refused?
			</span>
			<br>
A. If you receive the message "Authorisation on that payment type has
been declined by the bank" your card has been declined by your card
issuer. Sage Pay does not generate this message, and you will need to
contact your card issuer to find out why your card has been refused.
You should check you have entered the following correctly: <ul>
				<br />
				<li>Expiry Date</li>
				<li>Valid From Date</li>
				<li>Issue Number etc.</li>
				<br />
				<br />				
			</ul>
Your card issuer may inform you that they have authorised the payment,
but are awaiting an<br />authorisation code from the merchant. This is known
as a referral and cannot be authorised for online payments. In this
case, you should try your card again or use a different card. <br>
			<br>
			<span class="questiontext">
			Q. I am getting an invalid card number or invalid card type message?
			</span>
			<br>
A. You should check that you are entering the card number without any
spaces. Switch and Solo cards may have a card number printed on them
which is only an 8 digit number. We require the long number across the
center of the card. <br>
			<br>
			<span class="questiontext">
			Q. How do I obtain a refund?
			</span>
			<br>
A. Sage Pay provides the online payment system for the website you are
using. However, we aren't able to authorise a refund because we aren't
the owner of the website you are ordering from. You will need to
contact the website you are ordering from directly to obtain a refund. <br>
			<br>
			<span class="questiontext">
			Q. I haven't received my goods?
			</span>
			<br>
A. Sage Pay provides the online payment system for the website you are
using. However, we don't own the website you are ordering from. You
will need to contact the website you are ordering from directly to find
out when your goods will be delivered.
			<br>
			<br>
			<br>
			<br>
			</div>									
			<div id="templatefooter" align="center" style="width:auto;">
			<a href="javascript:close();" class="body">CLOSE</a>
			</div>
			</div>
</body></html>