<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1252">
<title>Veelgestelde vragen</title>
	<link rel="stylesheet" type="text/css" href="vsp3.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<div align="center">
	<br/> <span class="popheader">Veelgestelde vragen</span>
  <div id="templatepop">
			<br> <span class="questiontext">V. Wie is Sage Pay?</span> <br> A. Sage Pay is een geaccrediteerde provider van betalingsdiensten. In een uiterst veilige omgeving handelen wij uw creditcardtransacties af. <br> <br> <span class="questiontext">V. Waarom is mijn kaart geweigerd?</span> <br> A. Als u het bericht &quot;Authorisation on that payment type has been declined by the bank&quot; (Autorisatie van dit betalingstype is afgewezen door de bank) ontvangt, is uw kaart afgewezen door de uitgever van de kaart. Sage Pay is niet degene die dit bericht genereert, en u zult contact moeten opnemen met de uitgever van de kaart om te achterhalen waarom uw kaart is geweigerd. U dient te controleren of u de volgende gegevens correct hebt opgegeven: <ul>
				<br />
				<li>Vervaldatum</li>
				<li>Datum Geldig vanaf</li>
				<li>Uitgiftenummer, enz.</li>
				<br /> <br />				
			</ul>
De uitgever van uw kaart meldt mogelijk aan u dat u de betaling wel hebt geautoriseerd, maar dat u in afwachting bent van een<br />autorisatiecode van de handelaar. Deze wordt ook wel verwijzing genoemd en kan niet worden geautoriseerd voor online betalingen. In dat geval probeert u uw kaart opnieuw te gebruiken of gebruikt u een andere kaart. <br> <br> <span class="questiontext">V. Ik krijg een bericht over een ongeldig kaartnummer of ongeldig kaarttype.</span> <br> A. U controleert of u het kaartnummer opgeeft zonder een of meerdere spaties. Switch- en Solo-kaarten zijn mogelijk voorzien van een opgedrukt kaartnummer dat uit slechts 8 cijfers bestaat. Wij vragen echter om het langere nummer op het midden van de kaart. <br> <br> <span class="questiontext">V. Hoe kan ik een restitutie verkrijgen?</span> <br> A. Sage Pay levert het systeem voor online betalingen voor de website die u op dit moment gebruikt. Wij kunnen echter geen restitutie autoriseren omdat we niet de eigenaar zijn van de website waarop u bestellingen opgeeft. Voor het verkrijgen van een restitutie moet u rechtstreeks contact opnemen met de website waarop u uw bestellingen plaatst. <br> <br> <span class="questiontext">V. Ik heb mijn bestelde artikelen niet ontvangen. Wat nu?</span> <br> A. Sage Pay levert het systeem voor online betalingen voor de website die u op dit moment gebruikt. Wij zijn echter niet de eigenaar van de website waarop u bestellingen opgeeft. U moet rechtstreeks contact opnemen met de website waarop u uw bestellingen plaatst, om te achterhalen wanneer uw bestelde artikelen zullen worden geleverd. <br> <span class="questiontext">V. Waarom is er een toeslag?</span> <br> A. Dit zijn de kosten die de website u in rekening brengt ter verrekening van hun onkosten voor de verwerking van de door u geselecteerde betalingswijze. <br> <br> <br> <br>
			</div>									
			<div id="templatefooter" align="center" style="width:auto;">
			<a href="javascript:close();" class="body">SLUITEN</a>
			</div>
			</div>
</body></html>