<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1252">
<title>Domande frequenti</title>
	<link rel="stylesheet" type="text/css" href="vsp3.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<div align="center">
	<br/> <span class="popheader">Domande frequenti</span>
  <div id="templatepop">
			<br> <span class="questiontext">D. Chi &egrave; Sage Pay?</span> <br> R. Sage Pay &egrave; un provider di servizi di pagamento accreditato. Gestiamo le transazioni con carte di credito in un ambiente estremamente sicuro. <br> <br> <span class="questiontext">D. Perch&eacute; la mia carta di credito &egrave; stata rifiutata?</span> <br> R. Se ricevete il messaggio &quot;Authorisation on that payment type has been declined by the bank&quot; (L'autorizzazione su quel tipo di pagamento &egrave; stata rifiutata dalla banca), significa che il vostro fornitore della carta di credito ha rifiutato la vostra carta. Sage Pay non genera questo messaggio e dovrete contattare il vostro fornitore della carta di credito per scoprire il motivo del rifiuto della carta. &Egrave; importante controllare di aver immesso i seguenti dati correttamente: <ul>
				<br />
				<li>Data di scadenza</li>
				<li>Data di inizio validit&agrave;</li>
				<li>Numero di emissione ecc.</li>
				<br /> <br />				
			</ul>
Il vostro fornitore della carta potrebbe comunicare di aver autorizzato il pagamento, ma di stare aspettando un codice di<br />autorizzazione dal commerciante. Questa operazione &egrave; nota come referral (segnalazione) e non pu&ograve; essere autorizzata per i pagamenti online. In questo caso, &egrave; necessario provare di nuovo con la vostra carta o utilizzare una carta diversa. <br> <br> <span class="questiontext">D. Il messaggio che ricevo indica che il numero di carta non &egrave; valido o che il tipo di carta non &egrave; valido?</span> <br> R. Dovreste verificare di stare inserendo il numero di carta senza spazi. Le carte Switch e Solo potrebbero riportare stampato un numero di carta di solo 8 cifre. Noi abbiamo bisogno del numero lungo riportato al centro della carta. <br> <br> <span class="questiontext">D. Come posso ottenere un rimborso?</span> <br> R. Sage Pay fornisce il sistema di pagamento online per il sito Web che state utilizzando. Tuttavia, non siamo in grado di autorizzare un rimborso perch&eacute; non siamo i proprietari del sito Web da cui state ordinando. Dovrete contattare direttamente il sito Web da cui state ordinando per ottenere un rimborso. <br> <br> <span class="questiontext">D. Non ho ricevuto gli articoli acquistati.</span> <br> R. Sage Pay fornisce il sistema di pagamento online per il sito Web che state utilizzando. Tuttavia, non siamo i proprietari del sito Web da cui avete ordinato. Dovrete contattare direttamente il sito Web da cui avete ordinato per scoprire quando vi saranno consegnati gli articoli ordinati. <br> <span class="questiontext">D. Perch&eacute; &egrave; previsto un sovrapprezzo?</span> <br> R. Si tratta della commissione che il sito Web vi sta addebitando per coprire i propri costi di elaborazione del metodo di pagamento che avete selezionato. <br> <br> <br> <br>
			</div>									
			<div id="templatefooter" align="center" style="width:auto;">
			<a href="javascript:close();" class="body">CHIUDI</a>
			</div>
			</div>
</body></html>