<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>AVS/CV2 Information</title>
	
	<link rel="stylesheet" type="text/css" href="vsp3.css"></head>


<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<div align="center">
	<div id="templatepop">
			<br>
			<span class="popheader">Billing Post Code</span>
			<br>
			<br>
AVS/CV2 checks can help us to protect you against fraud. AVS stands for
Address Verification Service and CV2 is the 3 or 4 digit security code
found on most cards.<br>
			<br> The billing
post code is the post code to which your card is issued. If your
transaction is failing it may be due to your card issuer holding the
wrong post code. NOTE: If you have a NON UK post code you should enter
000 in the billing post code field. <br /><br /><br />
			</div>
			<div id="templatefooter" align="center" style="width:auto;">
			<a href="javascript:close();" class="body">CLOSE</a>
			</div>
			</div>
</body></html>