<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>AVS/CV2 Information</title>
	<link rel="stylesheet" type="text/css" href="vsp3.css"></head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<div align="center">
	<div id="templatepop">
		<br />
		<span class="popheader">Security Code</span>
		<br />
		<br />
		AVS/CV2 checks can help us to protect you against fraud. AVS stands for
Address Verification Service and CV2 is the 3 or 4 digit security code
found on most cards.
		<br />
		<br />
		The security code can usually be found on the signature strip on the back of most
cards. In most cases the security code is the last 3 digits printed on
this signature strip as shown below.<br /><br /><br />
		<div align="center"><img src="ccback170_96.gif" height="96" width="170"></div>
		<br />
		 With American Express cards, the security code is the four digits printed just above the card number.<br /><br /><br />
		<div align="center"><img src="ccfront170_96.gif" height="96" width="170"></div>
		<br />
		<br />
		</div>
		<div id="templatefooter" align="center" style="width:auto;"><a href="javascript:close();" class="body">CLOSE</a>
		</div>
	</div>
</body>
</html>